This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Artigo.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1237 strings with 10118 characters,
and the built_in function-call counts, 7831 in all, are:
= -- 953
> -- 100
< -- 144
+ -- 222
- -- 32
* -- 429
:= -- 1041
add.period$ -- 30
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 656
empty$ -- 446
format.name$ -- 161
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 135
newline$ -- 43
num.names$ -- 28
pop$ -- 196
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 738
stack$ -- 1
substring$ -- 317
swap$ -- 237
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 96
