\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{cormen:01}
\citation{cormen:01}
\citation{foleiss:01}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\newlabel{sec:metodologia}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\newlabel{sec:resultados}{{3}{2}}
\citation{mcconnell:01}
\citation{geeks:01}
\citation{deitel:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bubble Sort}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bubble Sort\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bubble}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bubble Sort com otimiza\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insertion Sort}{3}}
\citation{deitel:01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bubble Sort Otimizado\relax }}{4}}
\newlabel{fig:bubble_optimized}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insertion Sort\relax }}{4}}
\newlabel{fig:insertion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection Sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Merge Sort}{4}}
\citation{rosetta:01}
\citation{geeks:02}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selection Sort\relax }}{5}}
\newlabel{fig:selection}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merge Sort\relax }}{5}}
\newlabel{fig:merge}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heap Sort}{5}}
\citation{cormen:01}
\citation{mcconnell:01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heap Sort\relax }}{6}}
\newlabel{fig:heap}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quick Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Busca Bin\IeC {\'a}ria}{6}}
\citation{foleiss:01}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quick Sort\relax }}{7}}
\newlabel{fig:quick}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Busca Bin\IeC {\'a}ria\relax }}{7}}
\newlabel{fig:busca}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Busca do Subvetor M\IeC {\'a}ximo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Busca do Subvetor M\IeC {\'a}ximo\relax }}{8}}
\newlabel{fig:subvetor}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos Resultados e Conclus\IeC {\~a}o}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexidade dos algoritmos analisados\relax }}{8}}
\newlabel{tab:complexidade}{{1}{8}}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,referencias}
\bibcite{cormen:01}{1}
\bibcite{cormen:01++EXPL}{Cormen}
\bibcite{cormen:01++IMPL}{CORMEN}
\bibcite{cormen:01++YEAR}{2002}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algoritmos eficientes durante a an\IeC {\'a}lise emp\IeC {\'\i }rica\relax }}{9}}
\newlabel{fig:eficientes}{{10}{9}}
\bibcite{foleiss:01}{2}
\bibcite{foleiss:01++EXPL}{Foleiss}
\bibcite{foleiss:01++IMPL}{FOLEISS}
\bibcite{foleiss:01++YEAR}{2017}
\bibcite{mcconnell:01}{3}
\bibcite{mcconnell:01++EXPL}{McConnell}
\bibcite{mcconnell:01++IMPL}{MCCONNELL}
\bibcite{mcconnell:01++YEAR}{2001}
\bibcite{geeks:01}{4}
\bibcite{geeks:01++EXPL}{Nayal}
\bibcite{geeks:01++IMPL}{NAYAL}
\bibcite{geeks:01++YEAR}{2017}
\bibcite{deitel:01}{5}
\bibcite{deitel:01++EXPL}{Deitel e Deitel}
\bibcite{deitel:01++IMPL}{DEITEL; DEITEL}
\bibcite{deitel:01++YEAR}{2013}
\bibcite{rosetta:01}{6}
\bibcite{rosetta:01++EXPL}{contr\IeC {\'\i }budores}
\bibcite{rosetta:01++IMPL}{CONTR\IeC {\'\i }BUDORES}
\bibcite{rosetta:01++YEAR}{2018}
\bibcite{geeks:02}{7}
\bibcite{geeks:02++EXPL}{Jain}
\bibcite{geeks:02++IMPL}{JAIN}
\bibcite{geeks:02++YEAR}{2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algoritmos ineficientes durante a an\IeC {\'a}lise emp\IeC {\'\i }rica\relax }}{10}}
\newlabel{fig:ineficientes}{{11}{10}}
